# ao-stats

./: .gitignore  STATS.md  context.md  contexto.md  negocio.md  package.json  plan-desarrollo.md  pnpm-lock.yaml  vercel.json
.github/workflows/: android-release.yml
apps/: android
apps/android/: .gitignore  gradle.properties  release.sh
apps/android/.github/workflows/: release.yml
apps/android/app/: build.gradle.kts
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/example/myapplication/: AoApplication.kt  MainActivity.kt
apps/android/app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  SessionManager.kt
apps/android/app/src/main/java/com/example/myapplication/data/mapper/: Mappers.kt
apps/android/app/src/main/java/com/example/myapplication/data/notifications/: NotificationHelper.kt  NotificationReceiver.kt  NotificationWorker.kt
apps/android/app/src/main/java/com/example/myapplication/data/remote/: AoApiService.kt  CloudinaryManager.kt
apps/android/app/src/main/java/com/example/myapplication/data/repository/: AoRepository.kt
apps/android/app/src/main/java/com/example/myapplication/data/sync/: SyncWorker.kt
apps/android/app/src/main/java/com/example/myapplication/domain/logic/: EloCalculator.kt  RankingEngine.kt  TournamentEngine.kt
apps/android/app/src/main/java/com/example/myapplication/domain/model/: Asado.kt  Match.kt  Player.kt  Snapshot.kt  Tournament.kt
apps/android/app/src/main/java/com/example/myapplication/update/: GithubModels.kt  UpdateDialog.kt  UpdateManager.kt  UpdateService.kt
apps/android/app/src/main/res/values/: strings.xml
apps/android/app/src/main/res/values-night/: themes.xml
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/web/: .env.example  next.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json
apps/web/src/: middleware.js
apps/web/src/app/: landing.module.css  layout.js  page.jsx
apps/web/src/app/api/ao/: route.js
apps/web/src/app/api/ao/teams/: route.js
apps/web/src/app/api/ao/teams/upload/: route.js
apps/web/src/app/api/ao/utils/: mongodb.d.ts  mongodb.js  mongodbTeams.js  mongodbV2.ts  statsUtils.js
apps/web/src/app/api/ao/utils/__tests__/: statsUtils.test.ts
apps/web/src/app/api/ao/v1/stats/: route.js
apps/web/src/app/api/v1/asados/: route.ts
apps/web/src/app/api/v1/asados/[id]/: route.ts
apps/web/src/app/api/v1/auth/google/: route.ts
apps/web/src/app/api/v1/groups/: route.ts
apps/web/src/app/api/v1/groups/join/: route.ts
apps/web/src/app/api/v1/matches/: route.ts
apps/web/src/app/api/v1/migrate/: route.ts
apps/web/src/app/api/v1/payments/create-preference/: route.ts
apps/web/src/app/api/v1/payments/webhook/: route.ts
apps/web/src/app/api/v1/players/: route.ts
apps/web/src/app/api/v1/sync/: route.ts
apps/web/src/app/app/: app.module.css  page.jsx
apps/web/src/app/auth/login/: login.module.css  page.jsx
apps/web/src/app/dashboard/: MigrateLegacyButton.jsx  dashboard.module.css  error.jsx  layout.js  page.jsx
apps/web/src/app/dashboard/account/: AccountManager.tsx  page.tsx
apps/web/src/app/dashboard/asados/: asados-client.jsx  page.jsx
apps/web/src/app/dashboard/crests/: page.jsx
apps/web/src/app/dashboard/grupo/: GroupManager.tsx  page.tsx
apps/web/src/app/dashboard/grupo/unirse/: page.tsx
apps/web/src/app/dashboard/matches/: page.jsx
apps/web/src/app/dashboard/players/: page.jsx
apps/web/src/app/legal/: layout.js  page.jsx
apps/web/src/app/legal/privacy/: page.jsx
apps/web/src/app/legal/terms/: page.jsx
apps/web/src/app/pricing/: page.tsx
apps/web/src/app/stats/: AORendering.jsx  ao.module.css  page.jsx
apps/web/src/app/upload/: page.jsx  upload.module.css
apps/web/src/components/: Nav.jsx  Nav.module.css
apps/web/src/lib/: auth.config.js  auth.js  dashboard-data.ts  legacy-migration.ts  mercado-pago.ts  plan-gates.ts
apps/web/src/lib/db/: collections.ts  index.ts  syncSnapshot.ts
(+29 files in other folders)
